# Clean-archi

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pbarthuel/testbfor/ui/component/: DetailedPokemonItemTest.kt  DetailedPokemonWsItemTest.kt  DropDownTextFieldTest.kt  LightPokemonItemTest.kt  LightPokemonWsItemTest.kt  PokemonListTest.kt  PokemonWsListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pbarthuel/testbfor/: TestBforApp.kt
app/src/main/java/com/pbarthuel/testbfor/data/: PokemonApi.kt  PokemonListApi.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/pbarthuel/testbfor/data/di/: DispatchersModule.kt  RetrofitModule.kt
app/src/main/java/com/pbarthuel/testbfor/data/models/: PokemonDetailResponse.kt  PokemonListByTypeResponse.kt  PokemonListResponse.kt  PokemonSlotWs.kt  PokemonTypeListResponse.kt  PokemonTypeWs.kt  PokemonWs.kt  SpritesWs.kt
app/src/main/java/com/pbarthuel/testbfor/domain/: PokemonRepository.kt
app/src/main/java/com/pbarthuel/testbfor/domain/di/: RepositoryModule.kt
app/src/main/java/com/pbarthuel/testbfor/domain/models/: Pokemon.kt  PokemonDetail.kt  PokemonPage.kt  PokemonType.kt
app/src/main/java/com/pbarthuel/testbfor/ui/: MainActivity.kt  PokemonListViewModel.kt
app/src/main/java/com/pbarthuel/testbfor/ui/component/: DetailedPokemonItem.kt  DropDownTextField.kt  LightPokemonItem.kt  PokemonList.kt
app/src/main/java/com/pbarthuel/testbfor/ui/models/: PokemonTypeUi.kt  PokemonUi.kt  UiState.kt
app/src/main/java/com/pbarthuel/testbfor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pbarthuel/testbfor/data/: PokemonListApiTest.kt  PokemonRepositoryTest.kt  PokemonWsApiTest.kt
app/src/test/java/com/pbarthuel/testbfor/data/di/: DispatchersModuleTest.kt  RetrofitModuleTest.kt
app/src/test/java/com/pbarthuel/testbfor/domain/models/: PokemonDetailTest.kt  PokemonPageTest.kt  PokemonTest.kt  PokemonTypeTest.kt
app/src/test/java/com/pbarthuel/testbfor/ui/: PokemonListViewModelTest.kt  PokemonWsListViewModelTest.kt
app/src/test/java/com/pbarthuel/testbfor/ui/models/: PokemonTypeUiTest.kt  PokemonUiTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
